logging.level.org.springframework:DEBUG


spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.session.jdbc.initialize-schema=always
#spring.sql.init.data-locations=classpath:schema.sql,classpath:data.sql
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:prices

spring.application.name=pricing-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.preferIpAddress=true


#server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true