pricing.endpoint=http://PRICING-SERVICE/prices/
maps.endpoint=http://localhost:9191


spring.application.name=vehicles-api
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#instance.preferIpAddress=true